{
  "name": "@tuvix.js/docs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "astro": "^4.16.0",
    "@astrojs/react": "^3.6.0",
    "esbuild-wasm": "^0.24.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.6",
    "jsdom": "22",
    "@vitest/coverage-v8": "^2.1.6"
  }
}
