{
  "name": "with-svelte",
  "version": "0.1.4",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@tuvix.js/core": "workspace:*",
    "@tuvix.js/svelte": "workspace:*",
    "svelte": "^4.2.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "@testing-library/svelte": "^5.0.0",
    "@tsconfig/svelte": "^5.0.8",
    "jsdom": "22",
    "svelte-check": "^3.6.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vitest": "^2.1.6"
  }
}
